{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "types": ["vite/client", "node", "element-plus/global"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@views/*": ["src/views/*"],
      "@imgs/*": ["src/assets/images/*"],
      "@icons/*": ["src/assets/icons/*"],
      "@utils/*": ["src/utils/*"],
      "@stores/*": ["src/store/*"],
      "@plugins/*": ["src/plugins/*"],
      "@styles/*": ["src/assets/styles/*"]
    }
  },
  "include": ["src/**/*", "src/**/*.d.ts", "src/**/*.vue"],
  "exclude": ["node_modules", "dist"]
}
